plugins {
    id 'java'
}

group 'fr.zthulj'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.0.5.RELEASE', ext: 'pom'
    compile 'org.springframework.data:spring-data-mongodb:2.1.0.RELEASE'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.11.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'com.twitter', name: 'hbc-core', version: '2.2.0'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.2'
    compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.5.RELEASE'



}
